# Spotify API keys

SPOTIFY_ID=0b8380bcd68748e6845e3f2e5cdd8090
SPOTIFY_SECRET=fe43368ae4eb41a19db1380a51acfb72

# Twitter API keys

TWITTER_CONSUMER_KEY=ioIClJrFPvbzO6Lq2vVDfpWTw
TWITTER_CONSUMER_SECRET=bJNnSE6XPNgiGZ87VPo3NTuvBuEKfUN3AlKBFoAYTY9W1wccxg
TWITTER_ACCESS_TOKEN_KEY=963254782583480320-KMMUCan1MvUj0LlwoopBhwYVtSZmeu2
TWITTER_ACCESS_TOKEN_SECRET=pTbkQ2iDl7cOI5ye4gU2MT1M8K3FYoEIquTtPHnVKTDSg
