# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=ioIClJrFPvbzO6Lq2vVDfpWTw
TWITTER_CONSUMER_SECRET=bJNnSE6XPNgiGZ87VPo3NTuvBuEKfUN3AlKBFoAYTY9W1wccxg
TWITTER_ACCESS_TOKEN_KEY=963254782583480320-KMMUCan1MvUj0LlwoopBhwYVtSZmeu2
TWITTER_ACCESS_TOKEN_SECRET=pTbkQ2iDl7cOI5ye4gU2MT1M8K3FYoEIquTtPHnVKTDSg
